{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "nextConfig": {
    "typescript": {
      "ignoreBuildErrors": true
    }
  }
}
